<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<tittle> TO DO APP </tittle>
</head>
<body>
<h1> TO DO APP </h1>
<ol>
<li><input type="checkbox"> First item</li>
<li><input type="checkbox"> Second item</li>
<li><input type="checkbox"> Third item</li>
</ol>
</body>
</html>

