<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset = "utf-8">
<tittle>TO DO APP</tittle>
</head>
<body>
<h1> Student Details</h1>
<ol>
<li>input type = "checkbox">USN</li>
<li>input type = "checkbox">NAME</li>
<li>input type = "checkbox">BRANCH</li>
</ol>
</body>
</html>
